<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="Aprende los Números"
                android:textColor="#D32F2F"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/tutorImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:src="@drawable/tutor"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Español"
                android:textColor="#162ECC"
                android:textSize="18sp"
                android:textStyle="bold" />


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="5"
                android:rowCount="2">

                <ImageButton
                    android:id="@+id/btnUno"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/uno" />

                <ImageButton
                    android:id="@+id/btnDos"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/dos" />

                <ImageButton
                    android:id="@+id/btnTres"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/tres" />

                <ImageButton
                    android:id="@+id/btnCuatro"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cuatro" />

                <ImageButton
                    android:id="@+id/btnCinco"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cinco" />

                <ImageButton
                    android:id="@+id/btnSeis"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/seis" />

                <ImageButton
                    android:id="@+id/btnSiete"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/siete" />

                <ImageButton
                    android:id="@+id/btnOcho"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ocho" />

                <ImageButton
                    android:id="@+id/btnNueve"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/nueve" />

                <ImageButton
                    android:id="@+id/btnDiez"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/diez" />

            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Inglés"
                android:textColor="#0CB613"
                android:textSize="18sp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="5"
                android:rowCount="2">

                <ImageButton
                    android:id="@+id/btnOne"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/one" />

                <ImageButton
                    android:id="@+id/btnTwo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/two" />

                <ImageButton
                    android:id="@+id/btnThree"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/three" />

                <ImageButton
                    android:id="@+id/btnFour"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/four" />

                <ImageButton
                    android:id="@+id/btnFive"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/five" />

                <ImageButton
                    android:id="@+id/btnSix"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/six" />

                <ImageButton
                    android:id="@+id/btnSeven"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/seven" />

                <ImageButton
                    android:id="@+id/btnEight"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/eight" />

                <ImageButton
                    android:id="@+id/btnNine"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/nine" />

                <ImageButton
                    android:id="@+id/btnTen"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ten" />
            </GridLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>